{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"clang-format.executable": "clang-format",
		"editor.minimap.enabled": false,
		"cmake.configureOnOpen": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "sim_test",
				"program": "${workspaceFolder}/bin/sim",
				"args": [
					"tests/addlarge.bin",
					"teste.res"
				],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cmake",
				"type": "shell",
				"options": {
					"cwd": "${workspaceRoot}/build"
				},
				"command": "cmake",
				"args": [
					"-G",
					"Unix Makefiles",
					"-DCMAKE_BUILD_TYPE=Debug",
					".."
				],
			},
			{
				"label": "make",
				"type": "shell",
				"options": {
					"cwd": "${workspaceRoot}/build"
				},
				"dependsOn": [
					"cmake"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "make",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": "absolute",
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			}
		]
	}
}